is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestfulAPI1
build_property.ProjectDir = C:\Temple University\3342-Server-Side\Project4 (2) (1)\Project4 (2)\Project4\ResturantReviewSystemProj3\RestfulAPI1\
