is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestfulAPI1
build_property.ProjectDir = C:\Users\Family\Desktop\RestaurantReviewSystem\Project4 (2)\Project4\ResturantReviewSystemProj3\RestfulAPI1\
